
.quote{
	text-align: center;
	color:grey;
	float: right;
	font-size: 25px;
	font-weight: 20px;
	font-family: "Times New Roman", Times, serif;

}
.info{
	background-color:#000000;
	text-align: center;
	max-width:100%;

	padding: 10px;

}

.info p{
	color: #fff;
	font-family: "Times New Roman", Times, serif;
}


.comment{
	margin-bottom :60px;

	padding:0;
	box-sizing:border-box;
	
}

.slideshow{
	width:100%;
	height:300px;
	position:relative;
	overflow: hidden;
	background: #ff523b;
}

.slideshow-item{
	width:inherit;
	height:inherit;
	position: absolute;
	opacity: 0;
	animation: cycleImages 31s infinite;

}
.fa.fa-quote-left{
	font-size: 20px;
	float: left;
}
.fa.fa-quote-right{
	font-size: 20px;
	float: right;
}

.slideshow-item:nth-child(1){
	animation-delay:0s;
}
.slideshow-item:nth-child(2){
	animation-delay:10s;
}
.slideshow-item:nth-child(1){
	animation-delay:20s;
}

.slideshow-item-text{
	max-width:50%;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%);
	color: #fff;

}

.slideshow-item-text h5{
	font-size:20px;
	text-align: center;
}
.slideshow-item-text p{
	font-size:20px;
	float: right;

}



@keyframes cycleImages{
	25%{
		opacity:1;
	}
	40%{
		opacity:0;
	}
}
.space{
	background: #ff0000;
	width: 100%;
	height:30px;
	color: #ff0000;
	margin-top:0px;
}
/*NAV*/

.navbar{
	display:flex;
	align-items: center;
	padding:10px;
}
.logo img {
	width: 175px;
	height:80px;
}


nav{
	flex:1;
	text-align: right;
}

nav ul{
	display:inline-block;
	list-style-type: none;
}

nav ul li{
	display:inline-block;
	margin-right: 20px;
}

a{
	text-decoration:none;
	color: #555;

}


p{
	color:#555;
}
 
 /*footer*/

.footer{
	background: #000;
	color:#8a8a8a;
	font-size:14px;
	padding: 60px 0 20px;
}

.footer p{
	color:#8a8a8a;
}

.footer h3{
	color:#fff;
	margin-bottom: 20px;
}




.footer_col-1, .footer_col-2, .footer_col-3 , .footer_col-4{

	min-width:250px;
	margin-bottom: 20px;

}

.footer_col-1{
	flex-basis: 30%;

}
.footer_col-2{
	flex: 1;
	text-align: center;
}



.footer_col-2 img{
	width:180px;
	margin-bottom: 20px;
}

.footer_col-3 , .footer_col-4{
	flex-basis:12%;
	text-align:center;
}

ul{
	list-style-type: none;
}

.app_logo{
	margin:20px;
}

.app_logo img{
	width:140px;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin:20px 0;
}

.Copyright{
	text-align: center;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	padding-left:3em; 
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content:space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;

}
.col-2 img{
	max-width:100%;
	height:auto;
	padding:50px 0;
	




}

.col-2 h1{
	font-size: 50px;
	line-height:60px;
	margin: 25px 0;

}

.btn{
	display: inline-block;
	background: #ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition: background 0.5s
}

.btn:hover{
	background: #563434;
	
}

.header{
	background:radial-gradient(#fff,#E6B0AA );
}

.categories{
	margin: 70px 0;


}

.col-3{
	flex-basis: 30%;
	min-width:200px;
	margin-bottom: 30px;
}
.col-3 img{
	width:100% ;
	height:400px;
}

.small-container{
	max-width: 1080px;
	margin:auto;
	padding-left:25px; 
	padding-right:25px;
}

.col-4{
	flex-basis: 20%;
	padding:10px;
	min-width:200px;
	margin-bottom: 50px;
	transition: :transform 0.5s;
}
.col-4 img{
	width:100%;
	height:200px;
}
.title{
	text-align: center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#555; 
}
.title::after{
	content:'';
	background: #ff523b;
	width:80px;
	height:5px;
	border-radius:5px;
	position: absolute;
	bottom:0;
	left:50%;
	transform: translate(-50%);

}

h4{
	color:#555;
	font-weight: normal;
}

.col-4 p{
	font-size:14px }
.rating .fa{
	color:#ff523b;
}
.col-4:hover{
	transform: translateY(-5px)

}